[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, test

[testenv]
setenv = VIRTUAL_ENV={envdir}

[testenv:test]
commands = python -m unittest
basepython = python3
deps =
    markdown
passenv = TEST_SKIP_*

[testenv:flake8]
commands = flake8 --exclude .git,.tox* --extend-ignore=E402
basepython = python3
deps = flake8
